

NODE_ENV=local
APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='1221'
POSTGRES_DB=food-management-DB

MAIL_ACCOUNT=bipbip.shopping@gmail.com
MAIL_PASSWORD=tnvzpstmntmakndr

JWT_SECRET=secret
JWT_EXPIRES_IN=72h


UPLOADED_FILES_DESTINATION=./uploadedFiles

KEY_UPLOAD=7226aea31ad7c426419339b623cd99f9

#TIMEZONE=Asia/Ho_Chi_Minh

#LOG_FILE_PATH=/